<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.schudt</groupId>
    <artifactId>tetris</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <javafx.lib.ant-javafx.jar>${java.home}\..\lib\ant-javafx.jar</javafx.lib.ant-javafx.jar>
        <application.dist>${project.build.directory}/dist</application.dist>
    </properties>

    <build>
        <plugins>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                                <mkdir dir="${application.dist}"/>
                                <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                                         uri="javafx:com.sun.javafx.tools.ant"
                                         classpath=".:${javafx.lib.ant-javafx.jar}"/>
                                <fx:application id="tetris" name="Tetris" mainClass="tetris.App"/>
                                <!-- Generate the jar file -->
                                <fx:jar destfile="${application.dist}/Tetris.jar">
                                    <fx:application refid="tetris"/>
                                    <!-- The target/classes folder which contains all resources and class files -->
                                    <fx:fileset dir="${project.build.outputDirectory}"/>

                                </fx:jar>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
